# roles/rens.wordpress/tasks/main.yml
---

- name: wordpress php requirement
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - php-gd
    - wordpress
  tags: wordpress

- name: Install wp-config file
  template:
    src: wp-config.php
    dest: /etc/wordpress/wp-config.php
    owner: root
    group: root
    mode: '0644'
  notify: restart httpd
  tags: wordpress

- name: Install wordpress.conf file
  copy:
    src: wordpress.conf
    dest: /etc/httpd/conf.d/wordpress.conf
    owner: root
    group: root
    mode: '0644'
  notify: restart httpd
  tags: wordpress

- name: Ensure Apache is always running
  service:
    name: httpd
    state: started
    enabled: yes
  tags: wordpress


