# roles/el7/tasks/security.yml
#
# Basic security settings
---
- name: Make sure SELinux is Enforcing
  selinux: policy=targeted state=enforcing

- name: Make sure the firewall is running
  service: name=firewalld state=started enabled=yes
  tags:
    - el7
    - security

- name: Make sure basic services can pass through firewall
  firewalld: service={{ item }} permanent=true state=enabled
  with_items:
    - dhcpv6-client
    - ssh
  notify:
    - restart firewalld
  tags:
    - el7
    - security

- name: openzetten FW
  firewalld: service={{ item }} permanent=true state=enabled
  with_items: el7_allow_services
  notify:
    - restart firewalld
  tags:
    - el7
    - security

