---

allow_duplicates: no

galaxy_info:
  author: andyceo
  description: Install MySQL and allow to adjust some MySQL settings. Also allow to create databases, users and handle privilleges.
  license: "license (BSD, MIT)"
  min_ansible_version: 1.5
  platforms:
  - name: Ubuntu
    versions:
    - el7
  categories:
    - database
    - database:sql
    - development
    - system
